<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infoserver</groupId>
    <artifactId>CalculoSalarioLiquido</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    
    <properties>
        <version.javaee-web-api>7.0</version.javaee-web-api>
        <version.junit>4.10</version.junit>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
            
    <dependencies>
        <dependency>
            <!--
            Java EE Web Profile
            Servlet 3, JSP, JSF 2, CDI, EJB 3.1, JTA, JPA 2, Bean Validation
            -->
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${version.javaee-web-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>